<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Arial", sans-serif;
  color: #000;
  background-color: #000;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
  position: relative;
  opacity: 1.0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  /* background-image: url("images/carinanebula3.jpg"); */
  background-image: url("images/weic2319a.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/potm2208a.jpg");
  min-height: 600px;
}

.bgimg-3 {
  background-image: url("images/weic2320d.jpg");
  min-height: 600px;
}

.bgimg-4 {
  background-image: url("images/carinanebula3.jpg");
  min-height: 600px;
}

.bgimg-5 {
  background-image: url("images/weic2327a.jpg");
  min-height: 600px;
}

.bgimg-6 {
  background-image: url("images/weic2332a.jpg");
  min-height: 600px;
}

.bgimg-7 {
  background-image: url("images/potm2403a.jpg");
  min-height: 600px;
}

.transparent_mirror {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("images/transparent_mirror2.png");
  min-height: 100%;
  background-size: auto 100%;
  background-position: center; 
  /* background-repeat: no-repeat; */
}

.transparent_mirror_narrow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("images/transparent_mirror_narrow.png");
  min-height: 100%;
  background-size: auto 100%;
  background-position: center; 
  /* background-repeat: no-repeat; */
}

.caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.caption_text {
  background-color: #111;
  color: #fff;
  padding: 3px;
  font-size: 12px;
  letter-spacing: 2px;
}


.title_container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  top: 60%;
  left: 25%;
  width: 50%;
  min-width: 500px;
  min-height: 500px;
  height: auto;
  /* background-color: #000; */
  text-align: center;
  position: absolute;
}

.titletext {
  padding: 13px;
  /* background-color: #000; */
  color: #fff;
  border:5px;
  /* font-weight: bold; */
}

.titletext span.maintitle {
  color: #fff;
  font-size: 3vh;
  letter-spacing: 6px;
  line-height: 90%;
}

.titletext span.subtitle {
  color: #fff;
  font-size: 1vh;
  letter-spacing: 4px;
} 

.logo {
  height: 60px;
  opacity: 0.5;
  padding: 10px;
} 

.logo:hover {
  opacity: 1.0;
} 

p {
    font-size: 1.5vh;
}

a {
    color: #FFF;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1"></div>
<div class="transparent_mirror"></div>

<div class="title_container">
    <div class="title">
       <div class="titletext">
            <span class="maintitle"><b>JAMES WEBB SPACE TELESCOPE:</b><br> FIRST YEARS OF DISCOVERY</span><br><br>
            <!-- <span class="subtitle"><b>ROYAL SOCIETY SUMMER SCIENCE EXHIBITION 2024</b></span> -->
       </div>
       <img src="images/DES8800_7_SSE 2024_Chartermark_red.png" style="height:200px">

       <!-- <a href="https://www.sussex.ac.uk"><img class="logo" src="images/logos/sussex.png"></a> -->
  
    </div>
</div>

<div style="background-color:#000; text-align:center; width:100%">

    <div style="color: #DDD; width:70%; padding:50px 80px; text-align: justify;margin:0 auto;">

  <!-- <h3 style="text-align:center;">Parallax Demo</h3> -->
  <p> The James Webb Space Telescope, or JWST, is the world's most advanced astronomical observatory. Launched in late 2022, JWST is a collaboration between NASA, the European Space Agency (ESA), and the the Canadian Space Agency (CSA) with contributions to the design, build, and exploitation from thousands of engineers, technicians, and scientsts across the world. Over the last two years JWST has been undertaking observations stretching from the planets of our own Solar System, to some of the most distant galaxies in the Universe. JWST will ultimately help answer many key oustanding questions across astrophysics and cosmology.</p>

    <p> At this year's Royal Society Summer Science Exhibition you'll be able to learn about some of the cutting-edge science already undertaken by JWST; learn about the study of alien planets, the formation of the first black holes, and where stars are born. Our exhibit combines hands-on activities focussed on <a href="https://en.wikipedia.org/wiki/Spectroscopy">spectroscopy</a>, models of JWST and its instruments, and high-resolution examples of some of JWST's spectacular data. The exhibit is staffed by scientists and engineers from the across the country.</p>

    <p> To learn more about JWST in advance of the Summer Science Exhibition see the <a href="https://jwst.org.uk">UK's JWST page</a> or the <a href="https://esawebb.org">European Space Agency's page.</a></p>

  <p>The exhibit is led by a team from the <a href="https://www.sussex.ac.uk">University of Sussex</a> and features contributions from 7 other UK Universities, <a href="https://www.ukri.org/who-we-are/stfc/facilities/royal-observatory-edinburgh/uk-astronomy-technology-centre/">STFC's UK Astronomy Technology Centre (UK ATC)</a>, and the <a href="https://www.esa.int">European Space Agency</a>.</p>
</div>
</div>

<div style="position:relative;">
    <div style="width:100%; color:#ddd; background-color:#000;text-align:center; padding:20px 20px;">
  
      <img class="logo" src="images/logos/bristol.png">
      <!-- <img class="logo" src="images/logos/cambridge.png"> -->
      <img class="logo" src="images/logos/durham.png">
      <img class="logo" src="images/logos/ediburgh.png">
      <img class="logo" src="images/logos/leicester.png">
      <!-- <img class="logo" src="images/logos/oxford.png"> -->
      <img class="logo" src="images/logos/portsmouth.png">
      <a href="https://www.sussex.ac.uk"><img class="logo" src="images/logos/sussex.png"></a>
  
    </div>
  </div>

<div class="bgimg-2">
  <div class="transparent_mirror_narrow"></div>
  <div class="caption">
  <span class="caption_text">Phantom Galaxy. Credit: ESA/Webb, NASA & CSA, J. Lee and the PHANGS-JWST Team. Acknowledgement: J. Schmidt</span>
  </div>
</div>

<!-- <div style="position:relative;">
    <div style="color:#ddd; background-color:#000;text-align:center;padding:10px 10px;text-align: justify;">
    <p></p>
    </div>
  </div> -->

<div class="bgimg-3">
 <div class="transparent_mirror_narrow"></div>
  <div class="caption">
  <span class="caption_text"><b>Ring Nebula.</b>Credit: ESA/Webb, NASA, CSA, M. Barlow, N. Cox, R. Wesson</span>
  </div>
</div>

<!-- <div style="position:relative;">
        <div class="caption">
        <span class="caption_text"><b>Ring Nebula.</b>Credit: ESA/Webb, NASA, CSA, M. Barlow, N. Cox, R. Wesson</span>
        </div>
  </div> -->


<div class="bgimg-4">
    <div class="transparent_mirror_narrow"></div>
    <div class="caption">
        <span class="caption_text"><b>The Carina Nebula.</b> Credit: NASA, ESA, CSA, and STScI, J. DePasquale (STScI)</span>
    
    </div>
  </div>
  
  <!-- <div style="position:relative;">
    <div style="color:#ddd; background-color:#000;text-align:center;padding:10px 10px;text-align: justify;">
    <p></p>
    </div>
  </div> -->

<div class="bgimg-5">
<div class="transparent_mirror_narrow"></div>
<div class="caption">
    <span class="caption_text"><b>Galaxy cluster MACS0416.</b>Credit: NASA, ESA, CSA, STScI, J. Diego (Instituto de Física de Cantabria, Spain), J. D’Silva (U. Western Australia), A. Koekemoer (STScI), J. Summers & R. Windhorst (ASU), and H. Yan (U. Missouri)</span>
</div>
</div>

<div class="bgimg-6">
    <div class="transparent_mirror_narrow"></div>
    <div class="caption">
        <span class="caption_text"><b>Uranus.</b>Credit: NASA, ESA, CSA, STScI</span>
    </div>
    </div>

<div class="bgimg-7">
    <div class="transparent_mirror_narrow"></div>
    <div class="caption">
        <span class="caption_text"><b>Galaxy I Zwicky 18.</b>Credit: ESA/Webb, NASA, CSA, A. Hirschauer, M. Meixner et al.</span>
    </div>
    </div>


<div class="bgimg-1">
  <!-- <div class="transparent_mirror_narrow"></div> -->
  <div class="caption">
    <span class="caption_text"><b>Herbig-Haro 46/47.</b>Credit: NASA, ESA, CSA, J. DePasquale (STScI)</span>
  </div>
</div>

</body>
</html>